# HotelsManage

src/: HotelsManage.sln
src/HotelsManage/: App.razor  AppExtension.cs  BusinessException.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HotelsManage.csproj  Program.cs  _Imports.razor
src/HotelsManage/Database/: DbAccess.cs  IRepository.cs  Repository.cs
src/HotelsManage/Enum/: DepositStatus.cs  RecordStatus.cs  RoomStatus.cs
src/HotelsManage/Model/: HistoryRecord.cs  IBaseEntity.cs  Occupant.cs  Room.cs  Validator.cs
src/HotelsManage/Pages/: FetchData.razor  HistoryRecord.razor  HistoryRecord.razor.cs  Index.razor  Index.razor.cs
src/HotelsManage/Services/: BasicService.cs  HistoryRecordService.cs  OccupantService.cs  RoomService.cs
src/HotelsManage/Shared/: MainLayout.razor  NavMenu.razor
src/HotelsManage/Shared/Component/: CheckInRegisterForm.razor  CheckInRegisterForm.razor.cs  Dialog.razor  LeaseForm.razor  RoomForm.razor  ShowDepositStatus.razor  ShowRecordStatus.razor  ShowRoomStatus.razor  ShowRoomStatus.razor.css
src/HotelsManage/ViewModel/: CheckInRegister.cs  RoomDetail.cs  Summary.cs
src/HotelsManage/wwwroot/: index.html
src/HotelsManage/wwwroot/css/: app.css
